# dotNet5782_5935_3915

./: .editorconfig  README.md  config.xml  dal-config.xml  dotNet5782_5935_3915.sln
BL/: BL.cs  BlObjectCustomer.cs  BlObjectDrone.cs  Customer.cs  CustomerBL.cs  Drone.cs  DroneBL.cs  DroneChargBL.cs  Enums.cs  Excptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelBL.cs  ParcelInCustomer.cs  ParcelToLIst.cs  Station.cs  StationBL.cs
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BlObjectCustomer.cs  BlObjectParcel.cs  BlObjectStation.cs  IBL.cs
BL/BO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharg.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  Excptions.cs  IBL.cs  Location.cs  PackageInTransfer.cs  Parcel.cs  ParcelInCustomer.cs  ParcelToLIst.cs  Station.cs  StationToList.cs  Tools.cs
BLL/: BL.csproj
BLL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  Simulator.cs
BLL/BO/: Customer.cs  CustomerInParcel.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  Excptions.cs  Location.cs  PackageInTransfer.cs  Parcel.cs  ParcelInCustomer.cs  ParcelToLIst.cs  StationToList.cs  Tools.cs
BLL/BlApi/: BlFactory.cs  IBL.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
DAL/: Customer.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  IDAL.cs  Parcel.cs  Station.cs
DAL/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Excptions.cs  Parcel.cs  Station.cs  Tools.cs
DAL/DalObject/: DalObject.cs  DataSource.cs  cloning.cs
DALFacade/: Program.cs
DALFacade/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Excptions.cs  Parcel.cs  Station.cs  Tools.cs
DALFacade/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DALObject/: DALObject.csproj  DalObject.cs  DataSource.cs  Program.cs  XmlTools.cs
DALObject/DalObject/: DalObject.cs
DALXML/: DALXML.csproj  DalXml.cs  XMLFileLoadCreateException.cs  XmlTools.cs
PL/: App.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DronWindow.xaml  DronWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  ListsWindow.xaml  ListsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
Targil0/: Program3915.cs  Program5935.cs
xml/: CustomerXml.xml  DronsCharcheXml.xml  DronsXml.xml  ParcelXml.xml  StationsXml.xml  config.xml  dal-config.xml
