<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back-arrow_1f519.png" />
    <None Remove="drone-delivery-supply-chain-1200px-1024x690.jpg" />
    <None Remove="map.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back-arrow_1f519.png" />
    <Resource Include="drone-delivery-supply-chain-1200px-1024x690.jpg" />
    <Resource Include="map.jpg" />
  </ItemGroup>

</Project>
