<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALFacade\DalFacade.csproj" />
    <ProjectReference Include="..\DALObject\DalObject.csproj" />
    <ProjectReference Include="..\DALXML\DalXml.csproj" />
  </ItemGroup>

</Project>
