<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALFacade\DALFacade.csproj" />
    <ProjectReference Include="..\DALObject\DALObject.csproj" />
    <ProjectReference Include="..\DALXML\DALXML.csproj" />
  </ItemGroup>

</Project>
